*fzf-lua-import.txt*                                  Import modules with ease

==============================================================================
Table of Contents                           *fzf-lua-import-table-of-contents*

1. fzf-lua-import.nvim                    |fzf-lua-import-fzf-lua-import.nvim|
  - In Action                   |fzf-lua-import-fzf-lua-import.nvim-in-action|
  - Installation             |fzf-lua-import-fzf-lua-import.nvim-installation|
  - Supported Languages|fzf-lua-import-fzf-lua-import.nvim-supported-languages|
  - Configuration           |fzf-lua-import-fzf-lua-import.nvim-configuration|
  - Usage                           |fzf-lua-import-fzf-lua-import.nvim-usage|

==============================================================================
1. fzf-lua-import.nvim                    *fzf-lua-import-fzf-lua-import.nvim*

For when the lsp fails to identify modules in your codebase. Quickly search for
modules and add the import statement to your buffer.

Depends on fzf-lua to extend upon.


IN ACTION                       *fzf-lua-import-fzf-lua-import.nvim-in-action*


INLINE ~


https://github.com/user-attachments/assets/844e9dc6-1859-43b7-b4b2-4a610bf03036


LIVE GREP ~


https://github.com/user-attachments/assets/02664751-ec79-4d58-b395-f2f8f7e87396


INSTALLATION                 *fzf-lua-import-fzf-lua-import.nvim-installation*

Install ripgrep <https://github.com/BurntSushi/ripgrep>.

Using Lazy:

>lua
      {
        'mattpatterson94/fzf-lua-import.nvim',
        dependencies = { "ibhagwan/fzf-lua" },
        opts = {
          ...
        },
      },
<


SUPPORTED LANGUAGES   *fzf-lua-import-fzf-lua-import.nvim-supported-languages*


- JavaScript
- Typescript


CONFIGURATION               *fzf-lua-import-fzf-lua-import.nvim-configuration*

`fzf-lua-import.nvim` requires no configuration out of the box, but you can
tweak it in the following ways:

>lua
    require("fzf-lua-import").setup()
<


USAGE                               *fzf-lua-import-fzf-lua-import.nvim-usage*


COMMANDS ~

>lua
    -- perform a live grep for import
    :Import live_grep
    -- search for the word under the cursor
    :Import grep_cword
<


DEFAULT KEYMAP ~

>lua
    <leader>ci - live grep
    <leader>cI - grep_cword
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
